<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GeneralDailyDownload.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GeneralDailyDownload_CasperjsWebService_DownloadPageAPI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://mshkrm01/downloadpageservice/DownloadPageAPI.asmx</Value>
    </Setting>
    <Setting Name="GeneralDailyDownload_localhost_DownloadPageAPI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:63010/DownloadPageAPI.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>